{
  "profiles": {
    "interpreter-exec": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "TokenizerTest": {
      "commandName": "Project",
      "commandLineArgs": "-i ./TestFiles/tokenizerTest.ceq -v -d"
    }
  }
}